# versions
release.impl.version=2.2
release.impl.version.suffix=EA
release.impl.date=Summer, 2009

release.spec.title=Early Access
release.spec.version=2.2
release.spec.date=Summer, 2009
release.spec.feedback=spec-comments@jsr222.dev.java.net
javaNetProjectName=jaxb

# root workspace
jaxb.root=${basedir}
jaxb-unit.root=${basedir}/../jaxb-unit

tools.root=${basedir}/tools
jaxb.libs=${tools.root}/lib
jaxb.libs.src=${jaxb.libs}/src
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.runtime=${jaxb.libs.rebundle}/runtime
jaxb.libs.runtime2=${jaxb.libs.rebundle}/runtime2
jaxb.libs.compiler=${jaxb.libs.rebundle}/compiler
jaxb.libs.compiler10=${basedir}/tools/compiler10
jaxb.libs.util=${jaxb.libs}/util
jaxb.libs.test=${jaxb-unit.root}/tools/lib/util
jaxb.docs=${basedir}/docs
jaxb.dist=${basedir}/dist

# msv, xsdlib
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.gensrc=${xjc.root}/build/src
xjc.test=${xjc.root}/test
xjc.classes=${xjc.root}/build/classes
xjc10.classes=${xjc.root}/build/1.0-classes/1.0

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.test=${runtime.root}/test
runtime.classes=${runtime.root}/build/classes
runtime.test.classes=${runtime.root}/build/test
runtime.compilerarg=

# runtime FI
runtime-fi.root=${jaxb.root}/runtime-fi
runtime-fi.src=${runtime-fi.root}/src
runtime-fi.test=${runtime-fi.root}/test
runtime-fi.classes=${runtime-fi.root}/build/classes
runtime-fi.test.classes=${runtime-fi.root}/build/test

# runtime StAX-ex
runtime-staxex.root=${jaxb.root}/runtime-staxex
runtime-staxex.src=${runtime-staxex.root}/src
runtime-staxex.test=${runtime-staxex.root}/test
runtime-staxex.classes=${runtime-staxex.root}/build/classes
runtime-staxex.test.classes=${runtime-staxex.root}/build/test

# runtime
reflection.root=${jaxb.root}/reflection
reflection.src=${reflection.root}/src
reflection.test=${reflection.root}/test
reflection.classes=${reflection.root}/build/classes
reflection.test.classes=${reflection.root}/build/test

# annotation proxy generator
apgen.root=${jaxb.root}/apgen
apgen.src=${apgen.root}/src
apgen.classes=${apgen.root}/build/classes

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# spec
spec.root=${jaxb.root}/spec
spec.src=${spec.root}/src
spec.classes=${spec.root}/build/classes
spec.libs=${spec.root}/build/lib
spec.docs=${spec.root}/docs
spec.mif.docs=${spec.root}/docs/mif
spec.mif.libs=${spec.root}/tools/lib/mif
spec.mif.docletjar=${spec.mif.libs}/mifdoclet.jar
spec.mif.templates=${spec.mif.libs}/templates

# dependencies
jaxp.commons=${jaxb.libs.redist}/sax.jar:${jaxb.libs.redist}/dom.jar:${jaxb.libs.redist}/jaxp-api.jar
jaxp.parser=${jaxb.libs.redist}/xercesImpl.jar:${jaxp.commons}
jaxp.transform=${jaxb.libs.redist}/xalan.jar:${jaxp.commons}

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# src bundle
srcbundle.dist=${jaxb.root}/srcbundle

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false

# OSGi
osgi.root=${jaxb.root}/osgi
osgi.build=${osgi.root}/build

cpath.fromsource=${maven.repo.local}/com/sun/codemodel/codemodel/2.1-SNAPSHOT/codemodel-2.1-SNAPSHOT.jar:\
${maven.repo.local}/com/sun/codemodel/codemodel-annotation-compiler/2.1-SNAPSHOT/codemodel-annotation-compiler-2.1-SNAPSHOT.jar:\
${maven.repo.local}/com/sun/xml/txw2/txwc2/20090622/txwc2-20090622.jar:\
${maven.repo.local}/com/sun/xml/txw2/txw2/20090622/txw2-20090622.jar:\
${maven.repo.local}/org/kohsuke/rngom/rngom/20050510/rngom-20050510.jar:\
${maven.repo.local}/args4j/args4j/1.0/args4j-1.0.jar:\
${maven.repo.local}/com/sun/xml/relaxngcc/20021212/relaxngcc-20021212.jar:\
${maven.repo.local}/com/sun/xml/relaxngDatatype/1.0/relaxngDatatype-1.0.jar:\
${maven.repo.local}/com/sun/istack/istack-commons-runtime/istack-commons-runtime/1.2/istack-commons-runtime-1.2.jar:\
${maven.repo.local}/com/sun/istack/istack-commons-tools/istack-commons-tools/1.2/istack-commons-tools-1.2.jar:\
${maven.repo.local}/com/sun/msv/datatype/xsd/xsdlib/20050516/xsdlib-20050516.jar:\
${maven.repo.local}/com/sun/xml/fastinfoset/FastInfoset/1.2.1/FastInfoset-1.2.1.jar:\
${maven.repo.local}/com/sun/msv/msv/20050516/msv-20050516.jar:\
${maven.repo.local}/isorelax/isorelax/20090621/isorelax-20090621.jar:\
${maven.repo.local}/com/sun/xsom/xsom/20050510/xsom-20050510.jar:\
${maven.repo.local}/sun/dtd-parser/1.0/dtd-parser-1.0.jar:\
${maven.repo.local}/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar:\
${maven.repo.local}/javax/xml/jsr173/1.0/jsr173-1.0.jar:\
${maven.repo.local}/javax/activation/activation/1.1/activation-1.1.jar:\
${maven.repo.local}/stax-ex/stax-ex/1.0-SNAPSHOT/stax-ex-1.0-SNAPSHOT.jar:\
${maven.repo.local}/xml-resolver/xml-resolver/1.1/xml-resolver-1.1.jar:\
${maven.repo.local}/xml-resolver/xml-resolver-comsun/1.1/xml-resolver-comsun-1.1.jar
