#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# versions
release.spec.version=2.2.3
release.impl.version=2.2.4
release.impl.version.suffix=
release.impl.date=TBD

# root workspace
jaxb.root=${basedir}
jaxb-unit.root=${basedir}/../jaxb-unit

tools.root=${basedir}/tools
jaxb.libs=${tools.root}/lib
jaxb.libs.src=${jaxb.libs}/src
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.runtime=${jaxb.libs.rebundle}/runtime
jaxb.libs.runtime2=${jaxb.libs.rebundle}/runtime2
jaxb.libs.compiler=${jaxb.libs.rebundle}/compiler
jaxb.libs.compiler10=${basedir}/tools/compiler10
jaxb.libs.util=${jaxb.libs}/util
jaxb.libs.test=${jaxb-unit.root}/tools/lib/util
jaxb.docs=${basedir}/docs
jaxb.dist=${basedir}/dist

# msv, xsdlib
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.gensrc=${xjc.root}/build/src
xjc.test=${xjc.root}/test
xjc.classes=${xjc.root}/build/classes
xjc10.classes=${xjc.root}/build/1.0-classes/1.0
xjc.compilerarg=-Xbootclasspath/p:${jaxb.libs.redist}/jaxb-api.jar

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.test=${runtime.root}/test
runtime.classes=${runtime.root}/build/classes
runtime.test.classes=${runtime.root}/build/test
runtime.compilerarg=-Xbootclasspath/p:${jaxb.libs.redist}/jaxb-api.jar

# runtime FI
runtime-fi.root=${jaxb.root}/runtime-fi
runtime-fi.src=${runtime-fi.root}/src
runtime-fi.test=${runtime-fi.root}/test
runtime-fi.classes=${runtime-fi.root}/build/classes
runtime-fi.test.classes=${runtime-fi.root}/build/test

# runtime StAX-ex
runtime-staxex.root=${jaxb.root}/runtime-staxex
runtime-staxex.src=${runtime-staxex.root}/src
runtime-staxex.test=${runtime-staxex.root}/test
runtime-staxex.classes=${runtime-staxex.root}/build/classes
runtime-staxex.test.classes=${runtime-staxex.root}/build/test

# runtime
reflection.root=${jaxb.root}/reflection
reflection.src=${reflection.root}/src
reflection.test=${reflection.root}/test
reflection.classes=${reflection.root}/build/classes
reflection.test.classes=${reflection.root}/build/test

# annotation proxy generator
apgen.root=${jaxb.root}/apgen
apgen.src=${apgen.root}/src
apgen.classes=${apgen.root}/build/classes

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# spec
spec.root=${jaxb.root}/spec
spec.src=${spec.root}/src
spec.classes=${spec.root}/build/classes
spec.libs=${spec.root}/build/lib
spec.docs=${spec.root}/docs

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# src bundle
srcbundle.dist=${jaxb.root}/srcbundle

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false

# OSGi
osgi.root=${jaxb.root}/osgi
osgi.build=${osgi.root}/build
osgi.build=${osgi.root}/build
osgi.build.rt=${osgi.root}/build/rt
osgi.build.api=${osgi.root}/build/api

# JAXB source build Properties ------START------
external.dir=${jaxb.root}/external

JDK_1.4=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
JDK_1.5=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
JDK_1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home

#mavenized projects
codemodel.version=2.5-SNAPSHOT
codemodel.mvn.path=com/sun/codemodel/codemodel/${codemodel.version}/codemodel-${codemodel.version}.jar

xsom.version=20110101-SNAPSHOT
xsom.mvn.path=com/sun/xsom/xsom/${xsom.version}/xsom-${xsom.version}.jar

istack-commons.version=2.4-SNAPSHOT
istack-commons.tools.mvn.path=com/sun/istack/istack-commons-tools/${istack-commons.version}/istack-commons-tools-${istack-commons.version}
istack-commons.runtime.mvn.path=com/sun/istack/istack-commons-runtime/${istack-commons.version}/istack-commons-runtime-${istack-commons.version}
istack-commons.test.mvn.path=com/sun/istack/istack-commons-test/${istack-commons.version}/istack-commons-test-${istack-commons.version}

#imported from cvs at :pserver:snajper@cvs.dev.java.net:/cvs export -r jaxb-22-integration dtd-parser/dtd-parser
#dtd-parser.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/dtd-parser
dtd-parser.version=1.0
dtd-parser.mvn.path=sun/dtd-parser/${dtd-parser.version}/dtd-parser-${dtd-parser.version}.jar

#imported from cvs -d:pserver:anonymous@relaxng.cvs.sourceforge.net:/cvsroot/relaxng export -r version-1_0 datatype
#relaxng-datatype.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/relaxng-datatype
relaxng-datatype.version=1.0
relaxng-datatype.mvn.path=com/sun/xml/relaxngDatatype/${relaxng-datatype.version}/relaxngDatatype-${relaxng-datatype.version}.jar

#imported from cvs -d:pserver:anonymous@relaxngcc.cvs.sourceforge.net:/cvsroot/relaxngcc export -D 20021212 relaxngcc
#relaxngcc.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/relaxngcc
relaxngcc.version=20021212
relaxngcc.mvn.path=com/sun/xml/relaxngcc/${relaxngcc.version}/relaxngcc-${relaxngcc.version}.jar

#imported from svn co -r '{20050516}' https://msv.dev.java.net/svn/msv/trunk msv-20050516 + DateType.java from trunk, as the repository was corrupt and the file is missing from tag
#xsdlib.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/xsdlib
xsdlib.version=20050516
xsdlib.mvn.path=com/sun/msv/datatype/xsd/xsdlib/${xsdlib.version}/xsdlib-${xsdlib.version}.jar

#imported from cvs -d :pserver:anonymous@iso-relax.cvs.sourceforge.net:/cvsroot/iso-relax co -D 20090621 -d isorelax iso-relax
#isorelax.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/isorelax
isorelax.version=20090621
isorelax.mvn.path=isorelax/isorelax/${isorelax.version}/isorelax-${isorelax.version}.jar

#imported from closed source jsr222 mirror (not including link here because it contains internal server names)
#jaxb-api.svn.url=https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/jaxb-api/${jaxb-api.version}
jaxb-api.version=2.2.3-SNAPSHOT
jaxb-api.mvn.path=javax/xml/bind/jaxb-api/${jaxb-api.version}/jaxb-api-${jaxb-api.version}.jar
jaxb-api-osgi.mvn.path=javax/xml/bind/jaxb-api-osgi/${jaxb-api.version}/jaxb-api-osgi-${jaxb-api.version}.jar

#imported from cvs -z3 -d:pserver:anonymous@args4j.cvs.sourceforge.net:/cvsroot/args4j export -r release-1_0 -d args4j-release-1_0 args4j
#args4j.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/args4j
args4j.version=1.0
args4j.mvn.path=args4j/args4j/${args4j.version}/args4j-${args4j.version}.jar

#imported from cvs -d :pserver:guest@cvs.dev.java.net:/cvs export -D20050510 -d rngom-20050510 rngom
#rngom.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/rngom
rngom.version=20050510
rngom.mvn.path=org/kohsuke/rngom/rngom/${rngom.version}/rngom-${rngom.version}.jar

#imported from svn co -r '{20050516}' https://msv.dev.java.net/svn/msv/trunk msv-20050516
#msv.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/msv
msv.version=20050516
msv.mvn.path=com/sun/msv/msv/${msv.version}/msv-${msv.version}.jar

#javacc.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
#javacc.cvs.tag=release_32
javacc.version=3.2
javacc.mvn.path=javacc/javacc/${javacc.version}/javacc-${javacc.version}.jar

#imported from svn co http://svn.apache.org/repos/asf/xml/commons/tags/xml-commons-resolver-1_1/
#resolver.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/resolver
resolver.version=1.1
resolver.mvn.path=xml-resolver/xml-resolver/${resolver.version}/xml-resolver-${resolver.version}.jar

#imported from resolver source zip bundled with jaxb 2.2
#resolver-comsun.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/resolver-comsun
resolver-comsun.version=1.1
resolver-comsun.mvn.path=xml-resolver/xml-resolver-comsun/${resolver-comsun.version}/xml-resolver-comsun-${resolver-comsun.version}.jar

#imported from jsr173api source zip bundled with jaxb 2.2
#jsr173api.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/jsr173api
jsr173api.version=1.0
jsr173api.mvn.path=javax/xml/jsr173/${jsr173api.version}/jsr173-${jsr173api.version}.jar

#imported from activation source zip bundled with jaxb 2.2
#activation.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/activation
activation.version=1.1
activation.mvn.path=javax/activation/activation/${activation.version}/activation-${activation.version}.jar

#imported from cvs -d :pserver:guest@cvs.dev.java.net:/cvs checkout -D 20060204 -d stax-ex-20060204 stax-ex
#stax-ex.svn.url= https://glassfish-svn.dev.java.net/svn/glassfish-svn/trunk/external/modules/stax-ex
stax-ex.version=1.3-SNAPSHOT
stax-ex.mvn.path=org/jvnet/staxex/stax-ex/${stax-ex.version}/stax-ex-${stax-ex.version}.jar

#fi.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
#fi1.cvs.tag=FAST_INFOSET_JWSDP_1_6_10
fi1.version=1.0
fi1.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi1.version}/FastInfoset-${fi1.version}.jar

# following need tag
#txw2.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
#txw2.cvs.tag=jaxb-22-integration
txw2.version=201103-SNAPSHOT
txw2.mvn.path=com/sun/xml/txw2/txw2/${txw2.version}/txw2-${txw2.version}.jar
txwc2.mvn.path=com/sun/xml/txw2/txwc2/${txw2.version}/txwc2-${txw2.version}.jar

#fi.cvs.tag=jaxb-2_2-integration-20091026
fi.version=1.2.10-SNAPSHOT
fi.mvn.path=com/sun/xml/fastinfoset/FastInfoset/${fi.version}/FastInfoset-${fi.version}.jar

#jaxb.cvs.url=:pserver:guest@cvs.dev.java.net:/cvs
#jaxb.cvs.tag=jaxb-2_2-branch
jaxb.version=${release.impl.version}
jaxb-osgi.mvn.path=com/sun/xml/bind/jaxb-osgi/${jaxb.version}/jaxb-osgi-${jaxb.version}.jar

# JAXB Source build Properties ------END------
