# versions
release.impl.version=2.2.1
release.impl.version.suffix=
release.impl.date=Fall, 2009

release.spec.title=Final
release.spec.version=2.2.1
release.spec.date=December, 2009
release.spec.feedback=spec-comments@jsr222.dev.java.net
javaNetProjectName=jaxb

# root workspace
jaxb.root=${basedir}
jaxb-unit.root=${basedir}/../jaxb-unit

tools.root=${basedir}/tools
jaxb.libs=${tools.root}/lib
jaxb.libs.src=${jaxb.libs}/src
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.runtime=${jaxb.libs.rebundle}/runtime
jaxb.libs.runtime2=${jaxb.libs.rebundle}/runtime2
jaxb.libs.compiler=${jaxb.libs.rebundle}/compiler
jaxb.libs.compiler10=${basedir}/tools/compiler10
jaxb.libs.util=${jaxb.libs}/util
jaxb.libs.test=${jaxb-unit.root}/tools/lib/util
jaxb.docs=${basedir}/docs
jaxb.dist=${basedir}/dist

# msv, xsdlib
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.gensrc=${xjc.root}/build/src
xjc.test=${xjc.root}/test
xjc.classes=${xjc.root}/build/classes
xjc10.classes=${xjc.root}/build/1.0-classes/1.0

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.test=${runtime.root}/test
runtime.classes=${runtime.root}/build/classes
runtime.test.classes=${runtime.root}/build/test
runtime.compilerarg=

# runtime FI
runtime-fi.root=${jaxb.root}/runtime-fi
runtime-fi.src=${runtime-fi.root}/src
runtime-fi.test=${runtime-fi.root}/test
runtime-fi.classes=${runtime-fi.root}/build/classes
runtime-fi.test.classes=${runtime-fi.root}/build/test

# runtime StAX-ex
runtime-staxex.root=${jaxb.root}/runtime-staxex
runtime-staxex.src=${runtime-staxex.root}/src
runtime-staxex.test=${runtime-staxex.root}/test
runtime-staxex.classes=${runtime-staxex.root}/build/classes
runtime-staxex.test.classes=${runtime-staxex.root}/build/test

# runtime
reflection.root=${jaxb.root}/reflection
reflection.src=${reflection.root}/src
reflection.test=${reflection.root}/test
reflection.classes=${reflection.root}/build/classes
reflection.test.classes=${reflection.root}/build/test

# annotation proxy generator
apgen.root=${jaxb.root}/apgen
apgen.src=${apgen.root}/src
apgen.classes=${apgen.root}/build/classes

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# spec
spec.root=${jaxb.root}/spec
spec.src=${spec.root}/src
spec.classes=${spec.root}/build/classes
spec.libs=${spec.root}/build/lib
spec.docs=${spec.root}/docs
spec.mif.docs=${spec.root}/docs/mif
spec.mif.libs=${spec.root}/tools/lib/mif
spec.mif.docletjar=${spec.mif.libs}/mifdoclet.jar
spec.mif.templates=${spec.mif.libs}/templates

# dependencies
jaxp.commons=${jaxb.libs.redist}/sax.jar:${jaxb.libs.redist}/dom.jar:${jaxb.libs.redist}/jaxp-api.jar
jaxp.parser=${jaxb.libs.redist}/xercesImpl.jar:${jaxp.commons}
jaxp.transform=${jaxb.libs.redist}/xalan.jar:${jaxp.commons}

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# src bundle
srcbundle.dist=${jaxb.root}/srcbundle

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false

# OSGi
osgi.root=${jaxb.root}/osgi
osgi.build=${osgi.root}/build
osgi.build=${osgi.root}/build
osgi.build.rt=${osgi.root}/build/rt
osgi.build.api=${osgi.root}/build/api
